# web2.0

./: build.xml  pom.xml
db/: usermanagement.lck  usermanagement.properties  usermanagement.script
src/main/java/com/nixsolutions/usermanagement/: CustomUserDetailsService.java  User.java
src/main/java/com/nixsolutions/usermanagement/Controller/: UserController.java
src/main/java/com/nixsolutions/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HibernateUserDao.java  HibernateUtils.java  HsqldbUserDao.java  UserDao.java
src/main/java/com/nixsolutions/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  StandardPanel.java  UserTableModel.java
src/main/java/com/nixsolutions/usermanagement/util/: Messages.java
src/main/java/com/nixsolutions/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java  ValidationException.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.xml  messages.properties  settings.properties
src/main/webapp/: add.jsp  browse.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/: context.xml  securityContext.xml  web.xml
src/test/java/com/nixsolutions/usermanagement/: UserTest.java
src/test/java/com/nixsolutions/usermanagement/db/: DaoFactoryTest.java  HibernateUserDaoTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
src/test/java/com/nixsolutions/usermanagement/gui/: MainFrameTest.java
src/test/java/com/nixsolutions/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
