connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/db/usermanagement
connection.user=sa
connection.password=

dao.factory=com.nixsolutions.usermanagement.db.DaoFactoryImpl

dao.com.nixsolutions.usermanagement.db.UserDao=com.nixsolutions.usermanagement.db.HibernateUserDao